<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

     <title>Painting.Inc</title>
        <script src="https://kit.fontawesome.com/e3a52e0f2a.js" crossorigin="anonymous"></script>
        <!-- Bootstrap core CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        .timeline {
        position: relative;
        padding: 0;
        list-style: none;
        }
        .timeline:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 40px;
        width: 2px;
        margin-left: -1.5px;
        content: '';
        background-color: #e9ecef;
        }
        .timeline > li {
        position: relative;
        min-height: 50px;
        margin-bottom: 50px;
        }
        .timeline > li:after, .timeline > li:before {
        display: table;
        content: ' ';
        }
        .timeline > li:after {
        clear: both;
        }
        .timeline > li .timeline-panel {
        position: relative;
        float: right;
        width: 100%;
        padding: 0 20px 0 100px;
        text-align: left;
        }
        .timeline > li .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
        }
        .timeline > li .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
        }
        .timeline > li .timeline-image {
        position: absolute;
        z-index: 100;
        left: 0;
        width: 80px;
        height: 80px;
        margin-left: 0;
        text-align: center;
        color: white;
        border: 7px solid #e9ecef;
        border-radius: 100%;
        background-color: #fed136;
        }
        .timeline > li .timeline-image h4 {
        font-size: 10px;
        line-height: 14px;
        margin-top: 12px;
        }
        .timeline > li.timeline-inverted > .timeline-panel {
        float: right;
        padding: 0 20px 0 100px;
        text-align: left;
        }
        .timeline > li.timeline-inverted > .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
        }
        .timeline > li.timeline-inverted > .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
        }
        .timeline > li:last-child {
        margin-bottom: 0;
        }
        .timeline .timeline-heading h4 {
        margin-top: 0;
        color: inherit;
        }
        .timeline .timeline-heading h4.subheading {
        text-transform: none;
        }
        .timeline .timeline-body > ul,
        .timeline .timeline-body > p {
        margin-bottom: 0;
        }
        @media (min-width: 768px) {
        .timeline:before {
        left: 50%;
        }
        .timeline > li {
        min-height: 100px;
        margin-bottom: 100px;
        }
        .timeline > li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
        }
        .timeline > li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
        }
        .timeline > li .timeline-image h4 {
        font-size: 13px;
        line-height: 18px;
        margin-top: 16px;
        }
        .timeline > li.timeline-inverted > .timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
        }
        }
        @media (min-width: 992px) {
        .timeline > li {
        min-height: 150px;
        }
        .timeline > li .timeline-panel {
        padding: 0 20px 20px;
        }
        .timeline > li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
        }
        .timeline > li .timeline-image h4 {
        font-size: 18px;
        line-height: 26px;
        margin-top: 30px;
        }
        .timeline > li.timeline-inverted > .timeline-panel {
        padding: 0 20px 20px;
        }
        }
        @media (min-width: 1200px) {
            .timeline > li {
            min-height: 170px;
            }
            .timeline > li .timeline-panel {
            padding: 0 20px 20px 100px;
            }
            .timeline > li .timeline-image {
            width: 170px;
            height: 170px;
            margin-left: -85px;
            }
            .timeline > li .timeline-image h4 {
            margin-top: 40px;
            }
            .timeline > li.timeline-inverted > .timeline-panel {
            padding: 0 100px 20px 20px;
            }
        }
        #portfolio .portfolio-item {
        right: 0;
        margin: 0 0 15px;
        }
        #portfolio .portfolio-item .portfolio-link {
        position: relative;
        display: block;
        max-width: 400px;
        margin: 0 auto;
        cursor: pointer;
        }
        #portfolio .portfolio-item .portfolio-link .portfolio-hover {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease 0.5s;
        opacity: 0;
        background: rgba(254, 209, 54, 0.9);
        }
        #portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
        opacity: 1;
        }
        #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
        font-size: 20px;
        position: absolute;
        top: 50%;
        width: 100%;
        height: 20px;
        margin-top: -12px;
        text-align: center;
        color: white;
        }
        #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
        margin-top: -12px;
        }
        #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
        #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
        margin: 0;
        }
        #portfolio .portfolio-item .portfolio-caption {
        max-width: 400px;
        margin: 0 auto;
        padding: 25px;
        text-align: center;
        background-color: #fff;
        }
        #portfolio .portfolio-item .portfolio-caption h4 {
        margin: 0;
        text-transform: none;
        }
        #portfolio .portfolio-item .portfolio-caption p {
        font-size: 16px;
        font-style: italic;
        margin: 0;
        font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }
        #portfolio * {
        z-index: 2;
        }
        @media (min-width: 767px) {
        #portfolio .portfolio-item {
        margin: 0 0 30px;
        }
        }
        .portfolio-modal .modal-dialog {
        margin: 1rem;
        max-width: 100vw;
        }
        .portfolio-modal .modal-content {
        padding: 100px 0;
        text-align: center;
        }
        .portfolio-modal .modal-content h2 {
        font-size: 3em;
        margin-bottom: 15px;
        }
        .portfolio-modal .modal-content p {
        margin-bottom: 30px;
        }
        .portfolio-modal .modal-content p.item-intro {
        font-size: 16px;
        font-style: italic;
        margin: 20px 0 30px;
        font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }
        .portfolio-modal .modal-content ul.list-inline {
        margin-top: 0;
        margin-bottom: 30px;
        }
        .portfolio-modal .modal-content img {
        margin-bottom: 30px;
        }
        .portfolio-modal .modal-content button {
        cursor: pointer;
        }
        .portfolio-modal .close-modal {
        position: absolute;
        top: 25px;
        right: 25px;
        width: 75px;
        height: 75px;
        cursor: pointer;
        background-color: transparent;
        }
        .portfolio-modal .close-modal:hover {
        opacity: 0.3;
        }
        .portfolio-modal .close-modal .lr {
        /* Safari and Chrome */
        z-index: 1051;
        width: 1px;
        height: 75px;
        margin-left: 35px;
        /* IE 9 */
        transform: rotate(45deg);
        background-color: #212529;
        }
        .portfolio-modal .close-modal .lr .rl {
        /* Safari and Chrome */
        z-index: 1052;
        width: 1px;
        height: 75px;
        /* IE 9 */
        transform: rotate(90deg);
        background-color: #212529;
        }
        .navbar a{
            font-family: Apple Chancery, cursive !important;
        }
        .page-section h1{
            font-family: Trattatello, fantasy;
        }
        .page-section h2{
            font-family: Trattatello, fantasy;
        }
        .page-section h4{
            font-family: fantasy;
        }
        .page-section p{
            font-family: Comic Sans MS, Comic Sans, cursive;
        }
        .portfolio-modal p {
            font-family: monospace;
        }
        .portfolio-modal li {
            font-family: monospace;
        }
        .portfolio-modal h2 {
            font-family: Chalkduster, fantasy;
        }
        .fas{
        color: orange;
        }
        .carousel-inner h5{
            font-family:Luminari, fantasy;
            font-stretch: ultra-expanded;
            font-size: 50px;
        }
        .carousel-inner p{
            font-family:Luminari, fantasy;
            font-size: 25px;
        }
    </style>
  <!-- Custom styles for this template -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-agency/5.2.2/css/agency.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
</script>
    
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger " href="#page-top">Paintings.Inc</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" d
              ata-toggle="collapse" data-target="#navbarResponsive" 
              aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
            <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#comingsoon">Coming Soon</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
 <header class="masthead">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/carousel/1a.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
            <h5>Man Painting in the Sky</h5>
            <p>Artem Chebokha</p>
        </div>
      </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/carousel/2a.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
            <h5>Glance of Venice City</h5>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/carousel/3a.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
            <h5>Paris, City of Lights</h5>
            <p>Thomas Kinkade</p>
        </div>
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="img/carousel/4a.jpg" alt="Fourth slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>Oasis</h5>
            <p>Justin Maller</p>
          </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </header>
  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
          <h3 class="section-subheading text-muted">We provide with different variety of paintings</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
              
              <i class="fas fa-shopping-cart"></i>
          </span>
          <h4 class="service-heading">E-Commerce</h4>
          <p class="text-muted">Buy our finest paintings online</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-paint-brush style=color:#DDDDDD;"></i>
          </span>
            <h4 class="service-heading">Contemporary Art</h4>
          <p class="text-muted">The term contemporary art refers to art—namely, painting, 
              sculpture, photography, installation, performance, and video art—produced today</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-palette"></i>
          </span>
            <h4 class="service-heading">Printmaking</h4>
          <p class="text-muted">This is a new service added recently. Printmaking differs from simple 
              photographic reproduction as printmakers use specialist techniques to design and make original prints.</p>
        </div>
      </div>
    
        <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-headset"></i>
          </span>
          <h4 class="service-heading">Customer Support</h4>
          <p class="text-muted">We provide the best customer support for our customers</p>
            
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-tv"></i>
          </span>
          <h4 class="service-heading">Responsive Design</h4>
          <p class="text-muted">Our website now supports with every size of screen</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
           <i class="fas fa-lock"></i>
          </span>
          <h4 class="service-heading">Web Security</h4>
          <p class="text-muted">For customers personal information safety and assurance</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row ">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">Our Exclusive Designs</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/1b.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Contemporary Paintings</h4>
            <p class="text-muted">Getting Closer</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/2b.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Contemporary Drawings</h4>
            <p class="text-muted">Contrasts Union 2</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/3b.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Contemporary Photography</h4>
            <p class="text-muted">Memories of the Night - Limited Edition 3/5</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/4b.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Abstract Expressionism</h4>
            <p class="text-muted">Abstract Expression(ENDLESS JOURNEY)</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/5b.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Limited Edition</h4>
            <p class="text-muted">New York Evening</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/6b.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Contemporary Collage</h4>
            <p class="text-muted">Social Debris</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading text-muted">It was all a dream</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2009-2011</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">A bunch of friends imagined to start a website for there exisitng paintings selling shop</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>March 2011</h4>
                  <h4 class="subheading">An Agency is Born</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Finally after a lot of dedication and hardwork we started a new agency for selling paintings of renowned artist</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2012</h4>
                  <h4 class="subheading">Transition to Full Service</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Firstly our services were limited but then we introduced online shopping of paintings</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>July 2014</h4>
                  <h4 class="subheading">Phase Two Expansion</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">After our success we decided to expand our services to all over United States</p>
                </div>
              </div>
            </li>
            <li class="timeline-panel">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/5.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>September 2015</h4>
                  <h4 class="subheading">Phase Three Expansion</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">There were a lot of demands from overseas for our paintings collections. Finally we opened one of our agency in United Kingdom</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
          <h3 class="section-subheading text-muted">Meet our experts</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
            <h4>Kay Garland</h4>
            <p class="text-muted">Lead Designer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
            <h4>Larry Parker</h4>
            <p class="text-muted">Lead Marketer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
            <h4>Diana Pertersen</h4>
            <p class="text-muted">Lead Developer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">Our team is very experienced</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Clients -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/1.png" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/2.png" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/3.png" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/4.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>
<!-- Coming Soon -->
    <section class = "bg-light page-section" id = "comingsoon">
        <div class="col-lg-12 text-center">
            <h1 class="section-heading text-uppercase" font-family = "Trattatello, fantasy">Coming Soon</h1>
        </div>
    </section>
  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-muted">Our 24/7 customer support</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Getting closer</h2>
                <p class="item-intro text-muted">Carlos Martin</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/1a.png" alt="">
                <p>Colorful flowing composition, with movement, fast bold strokes, water drips and a feeling of a peaceful summer sunset.</p>
                <ul class="list-inline">
                  <li>Styles: Conceptual, Figurative, Minimalism, Modern</li>
                  <li>Size: 120 x 80 x 3 cm.</li>
                  <li>Materials: Canvas</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Description</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Contrasts Union 2</h2>
                <p class="item-intro text-muted">Biserka Petrovic</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/2a.png" alt="">
                <p>Part of a series Contrasts Union, describing the inner struggles of the human. The two men in the paintings of this series are 
                    imagined as the same person, one as young, the other as older. The same with the two women.</p>
                <ul class="list-inline">
                  <li>Styles:Conceptual, Figurative, Fine Art, Modern, Illustration</li>
                  <li>Size: 23.6 W x 19.7 H x 0.1 in</li>
                  <li>Materials:Paper</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Description</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Memories of the Night - Limited Edition 3/5</h2>
                <p class="item-intro text-muted">Matthias Haker</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/3a.png" alt="">
                <p>Taken inside an abandoned manor house in Europe
                   .Superior Giclee Fine Art Print on Hahnemuehle Photo Rag 308g Fine Art Paper, signed and numbered </p>
                <ul class="list-inline">
                  <li>Styles:Documentary, Fine Art, Realism</li>
                  <li>Size: 47.2 W x 31.5 H x 0.1 in</li>
                  <li>Materials: Paper</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Description</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Abstract Expression ( ENDLESS JOURNEY)</h2>
                <p class="item-intro text-muted">Irfan Mirza</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/4a.png" alt="">
                <p>Painting focus on gestural movement of energy and represent action and movement in the form of the energy flow. I utilize different angles of brush 
                    strokes creating 3-dimensional form and depth in my paintings.</p>
                <ul class="list-inline">
                  <li>Styles:Abstract, Abstract Expressionism, Franz k line, Expressionism, Fine Art</li>
                  <li>Size: 40 W x 30 H x 1 in</li>
                  <li>Materials: Canvas</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Description</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">New York Evening</h2>
                <p class="item-intro text-muted">Chin H Shin</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/5a.png" alt="">
                <p>This painting shows evening mood of the New York city,the purpose of this painting 
                    is to create a "New Painting" never seen before, but still using traditional method.
                     This new "Dripping" used in my painting for the first time, artist need to find new
                    way of method to create something more powerful painting</p>
                <ul class="list-inline">
                  <li>Styles:Expressionism, Fine Art, Modern, Street Art</li>
                  <li>Size: 48 W x 48 H x 1.5 in</li>
                  <li>Materials: Canvas</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Social Debris</h2>
                <p class="item-intro text-muted">David Fredrick Moussallem</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/6a.png" alt="">
                <p>Mixed media on wood panel. Signed on the back. This work ships in a crate that may take a couple weeks to produce. 
                    Hanging system included on the back - professional hanging assistance recommended due to weight.David Fredrik
                    Moussallem’s mixed-media works blend chaos and harmony, all while expressing different “stories
                    from the streets”. Extensive world travels inspire his focus on global subcultures and urban street life.</p>
                <ul class="list-inline">
                  <li>Styles:Abstract, Abstract Expressionism, Expressionism, Street Art</li>
                  <li>Size: 62 W x 52 H x 2 in</li>
                  <li>Materials: Wood</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- Plugin JavaScript -->
  
<script src="https://kit.fontawesome.com/e3a52e0f2a.js" crossorigin="anonymous"></script>
  <!-- Contact form JavaScript -->
  

  <!-- Custom scripts for this template -->


</body>

</html>